/*!
\file
\brief Заголовочный файл с описанием классов и функций

Данный файл содержит в себе определения основных
классов и функций, используемых в программе
*/

#ifndef DEN123_FUNCTIONS_H
#define DEN123_FUNCTIONS_H

/*!
	\brief создаем класс, который содержит в себе два числа с плавающей точкой: начало и конец отрезка

	Данный класс имеет только одну простую цель: координаты начала и конца
*/

class Obj{
public:
    double start;///координата начала
    double end;///координата конца
};
/*!
создаем перегрзку оператора "меньше", как отдельную функцию
\param Obj1, Obj2 сравниваемые значения
\return True,если первое меньше, иначе False
*/
int operator<(const Obj& obj1, const Obj& obj2);
/*!
создаем функци, которая меняет два элемента, типа Obj, местами
\param Obj1, Obj2 сравниваемые значения
\return nothing
*/
void swapp(Obj& a, Obj& b);
/*!
создаем функцию, которая выбирает большее из двух числе с плавающей точкой
\param a, b сравниваемые значения
\return nothing
*/
double max(double& a, double& b);


#endif //DEN123_FUNCTIONS_H
