/**
 * \file
 * \brief Заголовочный файл с функциями, написанными для решения лабораторной работы
 */
#ifndef LABA_3_LIB_H
#define LABA_3_LIB_H

/**
 * Проверка вводимых флагов, вводимых в консоле при запуске программы, на правильность
 * \param argc Количество полученных аргументов
 * \param argv Сами полученные аргументы
 * \return При отсутсnвии дополнительных флагов вернет 0, если есть "--fromfile" - 1, "--togile" - 2, если оба - 2,
 * при введении большего количества флагов либо наличие неверных вернет -1.
 */
int check_args(int, char**);

/**
 * Фукнция сортирует двумерный массив по первому элементу вложенного массива
 * \param array ссылка на массив, который нужно отсортировать, поскольку сортируется изначальный массив, то функция void
 * \param len длина сортируевомого массива (имеется в виду его первого уровня, длины вложенных массивов не важны)
 */
void sort(int**, int);

#endif //LABA_3_LIB_H
